#!/bin/bash
#PBS -N det_mat
#PBS -A ccsd
#PBS -l qos=std,nodes=2:ppn=32,walltime=00:30:00
#PBS -q batch
#PBS -W group_list=cades-ccsd

#PBS -M ikarus702@gmail.com
#PBS -m abe
#PBS -o det_mat.o
#PBS -e det_mat.e

cd ~/src/my_project/parallel_project
pwd
node_num=$(($PBS_NUM_NODES*$PBS_NUM_PPN))
echo "$node_num"

## modules can vary on platforms
module purge
module load PE-gnu/3.0
module load R/3.6.0
echo "loaded R"
module list

## prevent warning when fork is used with MPI
export OMPI_MCA_mpi_warn_on_fork=0
export OPENBLAS_NUM_THREADS=1

# An illustration of fine control of R scripts and cores on several nodes
orterun -np $node_num --map-by node Rscript det_ddmat.r > ~/src/my_project/parallel_project/det_ddmat.rout

exit; 

