Using 4x4 for the default grid size

[1] TRUE
processing time for single node is
   user  system elapsed 
  0.533   0.004   0.536 
Dist DDMAT Work Cheching
Dist DDMAT Work Cheching
Dist DDMAT Work Cheching
Dist DDMAT Work Cheching
Dist DDMAT Work Cheching
Dist DDMAT Work Cheching
Dist DDMAT Work Cheching
Dist DDMAT Work Cheching
Dist DDMAT Work Cheching
Dist DDMAT Work Cheching
Dist DDMAT Work Cheching
Dist DDMAT Work Cheching
Dist DDMAT Work Cheching
Dist DDMAT Work Cheching
Dist DDMAT Work Cheching
Dist DDMAT Work Cheching
COMM.RANK = 0
     min     mean      max 
0.185000 0.196375 0.198000 
[1] "matrix"
[1] "matrix"
         1        2        3        4        5
1    0.000 3177.572 3141.124 3211.248 3127.499
2 3177.572    0.000 3028.552 3196.647 3159.440
3 3141.124 3028.552    0.000 3013.044 3107.340
4 3211.248 3196.647 3013.044    0.000 3094.239
5 3127.499 3159.440 3107.340 3094.239    0.000
         [,1]     [,2]     [,3]     [,4]     [,5]
[1,]    0.000 3177.572 3141.124 3211.248 3127.499
[2,] 3177.572    0.000 3028.552 3196.647 3159.440
[3,] 3141.124 3028.552    0.000 3013.044 3107.340
[4,] 3211.248 3196.647 3013.044    0.000 3094.239
[5,] 3127.499 3159.440 3107.340 3094.239    0.000
