#!/bin/bash
#PBS -N data_gen
#PBS -A ccsd
#PBS -l qos=std,nodes=2:ppn=32,walltime=02:00:00
#PBS -q batch
#PBS -W group_list=cades-ccsd

#PBS -M ikarus702@gmail.com
#PBS -m abe
#PBS -o data_gen.o
#PBS -e data_gen.e

cd ~/src/my_project/parallel_project
pwd

p_num=200
echo "$p_num"
q_num=800
echo "$q_num"
n_num=1000
echo "$n_num"

## modules can vary on platforms

module purge
module load PE-gnu/3.0
module load R/3.6.0

echo "loaded R"
module list

## prevent warning when fork is used with MPI
export OPENBLAS_NUM_THREADS=20

# An illustration of fine control of R scripts and cores on several nodes
nohup Rscript 190617_Generating_Nonpar_NGK_PK_GP.R $p_num $q_num $n_num > ~/src/my_project/parallel_project/190617_Generating_Nonpar_NGK_PK_GP.Rout

exit; 

