#!/bin/bash
#PBS -N rf
#PBS -A ccsd
#PBS -l qos=std,nodes=2:ppn=32,walltime=00:10:00
#PBS -q batch
#PBS -W group_list=cades-ccsd
#PBS -m abe
#PBS -o rf.o
#PBS -e rf.e

cd ~/rtest
pwd
cores_per_r=8

## modules can vary on platforms
module load R
echo "loaded R"
module list

## prevent warning when fork is used with MPI
export OMPI_MCA_mpi_warn_on_fork=0

# An illustration of fine control of R scripts and cores on several nodes
# This runs 4 R sessions on each of 2 nodes (for a total of 8)
# The hello_world.R script is set to use $cores_per_r cores in mclapply
orterun -np 8 --map-by ppr:4:node Rscript hello_world.R $cores_per_r
