#!/bin/bash
#PBS -N kernel_chol_col5000
#PBS -A ccsd
#PBS -l qos=std,nodes=4:ppn=4,walltime=2:00:00
#PBS -q batch
#PBS -W group_list=cades-ccsd

#PBS -M ikarus702@gmail.com
#PBS -m abe
#PBS -o kernel_chol_col5000.o
#PBS -e kernel_chol_col5000.e

cd ~/src/my_project/parallel_project
pwd
node_num=$(($PBS_NUM_NODES*$PBS_NUM_PPN))
echo "$node_num"
row_num=5000
echo "$row_num"
col_num=5000
echo "$col_num"


## modules can vary on platforms
module load R
echo "loaded R"
module list

## prevent warning when fork is used with MPI
export OMPI_MCA_mpi_warn_on_fork=0
export OPENBLAS_NUM_THREADS=1

# An illustration of fine control of R scripts and cores on several nodes
orterun -np $node_num --map-by node Rscript Kernel_Chol_Mat_Col.r $node_num $row_num $col_num > ~/src/my_project/parallel_project/Kernel_Chol_Mat_Col.rout

exit; 

