Using 4x4 for the default grid size

processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for single node is
           [,1]       [,2]       [,3]      [,4]       [,5]
[1,] 2035181.09   55955.61   41883.15  113517.4  437586.96
[2,]   55955.61 2024190.01 -269147.14 -241044.3 -198034.94
[3,]   41883.15 -269147.14 1894258.59  150024.5   63370.97
[4,]  113517.42 -241044.26  150024.48 1666904.4  102607.12
[5,]  437586.96 -198034.94   63370.97  102607.1 2182146.65
           [,1]       [,2]       [,3]      [,4]       [,5]
[1,] 2035181.09   55955.61   41883.15  113517.4  437586.96
[2,]   55955.61 2024190.01 -269147.14 -241044.3 -198034.94
[3,]   41883.15 -269147.14 1894258.59  150024.5   63370.97
[4,]  113517.42 -241044.26  150024.48 1666904.4  102607.12
[5,]  437586.96 -198034.94   63370.97  102607.1 2182146.65
[1] TRUE
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for single node is
          [,1]      [,2]      [,3]      [,4]      [,5]
[1,] 4774791.6  530625.3  102132.7  301491.1  123271.2
[2,]  530625.3 3578448.5  168088.9  361481.8  210856.9
[3,]  102132.7  168088.9 4035070.9  467485.0  572138.8
[4,]  301491.1  361481.8  467485.0 4399729.0 -335793.2
[5,]  123271.2  210856.9  572138.8 -335793.2 4325873.7
          [,1]      [,2]      [,3]      [,4]      [,5]
[1,] 4774791.6  530625.3  102132.7  301491.1  123271.2
[2,]  530625.3 3578448.5  168088.9  361481.8  210856.9
[3,]  102132.7  168088.9 4035070.9  467485.0  572138.8
[4,]  301491.1  361481.8  467485.0 4399729.0 -335793.2
[5,]  123271.2  210856.9  572138.8 -335793.2 4325873.7
[1] TRUE
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for single node is
           [,1]       [,2]       [,3]       [,4]      [,5]
[1,] 6169262.32   11402.05  563832.61  897232.85  418373.7
[2,]   11402.05 5343683.75   75393.00  260622.73  528013.9
[3,]  563832.61   75393.00 6297091.79  -27079.21   61961.4
[4,]  897232.85  260622.73  -27079.21 6642768.86  387768.4
[5,]  418373.70  528013.93   61961.40  387768.36 6468123.6
           [,1]       [,2]       [,3]       [,4]      [,5]
[1,] 6169262.32   11402.05  563832.61  897232.85  418373.7
[2,]   11402.05 5343683.75   75393.00  260622.73  528013.9
[3,]  563832.61   75393.00 6297091.79  -27079.21   61961.4
[4,]  897232.85  260622.73  -27079.21 6642768.86  387768.4
[5,]  418373.70  528013.93   61961.40  387768.36 6468123.6
[1] TRUE
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for single node is
          [,1]       [,2]      [,3]       [,4]       [,5]
[1,] 7326484.0  485776.08 -304235.4 -497610.94  -31706.60
[2,]  485776.1 9006639.36  611296.2   18510.39 -304606.69
[3,] -304235.4  611296.15 8098443.6 -110243.54  286231.20
[4,] -497610.9   18510.39 -110243.5 7667552.00  -66036.74
[5,]  -31706.6 -304606.69  286231.2  -66036.74 8380470.54
          [,1]       [,2]      [,3]       [,4]       [,5]
[1,] 7326484.0  485776.08 -304235.4 -497610.94  -31706.60
[2,]  485776.1 9006639.36  611296.2   18510.39 -304606.69
[3,] -304235.4  611296.15 8098443.6 -110243.54  286231.20
[4,] -497610.9   18510.39 -110243.5 7667552.00  -66036.74
[5,]  -31706.6 -304606.69  286231.2  -66036.74 8380470.54
[1] TRUE
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for single node is
           [,1]       [,2]      [,3]        [,4]        [,5]
[1,] 10805064.0  -146825.8  418993.4  -443747.50   569538.35
[2,]  -146825.8 10256340.2  343823.9   758895.26   797672.12
[3,]   418993.4   343823.9 9613001.8  -334975.50  -662111.10
[4,]  -443747.5   758895.3 -334975.5 10837788.65    76962.02
[5,]   569538.3   797672.1 -662111.1    76962.02 10930228.96
           [,1]       [,2]      [,3]        [,4]        [,5]
[1,] 10805064.0  -146825.8  418993.4  -443747.50   569538.35
[2,]  -146825.8 10256340.2  343823.9   758895.26   797672.12
[3,]   418993.4   343823.9 9613001.8  -334975.50  -662111.10
[4,]  -443747.5   758895.3 -334975.5 10837788.65    76962.02
[5,]   569538.3   797672.1 -662111.1    76962.02 10930228.96
[1] TRUE
