Using 4x4 for the default grid size

processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for single node is
          [,1]        [,2]        [,3]      [,4]        [,5]
[1,] 5020832.9 -212911.041  309196.079  272429.1  213355.549
[2,] -212911.0 4816741.077   -1580.216  425078.1   17667.773
[3,]  309196.1   -1580.216 5301013.359 -229979.6    2370.037
[4,]  272429.1  425078.074 -229979.615 4945146.0  433588.927
[5,]  213355.5   17667.773    2370.037  433588.9 5074760.568
          [,1]        [,2]        [,3]      [,4]        [,5]
[1,] 5020832.9 -212911.041  309196.079  272429.1  213355.549
[2,] -212911.0 4816741.077   -1580.216  425078.1   17667.773
[3,]  309196.1   -1580.216 5301013.359 -229979.6    2370.037
[4,]  272429.1  425078.074 -229979.615 4945146.0  433588.927
[5,]  213355.5   17667.773    2370.037  433588.9 5074760.568
[1] TRUE
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for single node is
          [,1]       [,2]       [,3]      [,4]        [,5]
[1,] 9788341.9  547653.71   118910.5  643158.7   725590.15
[2,]  547653.7 9598355.05   143403.9  417353.6   -45006.27
[3,]  118910.5  143403.85 10101546.5 -181147.9   347643.26
[4,]  643158.7  417353.59  -181147.9 9614772.7   222576.93
[5,]  725590.1  -45006.27   347643.3  222576.9 10183851.67
          [,1]       [,2]       [,3]      [,4]        [,5]
[1,] 9788341.9  547653.71   118910.5  643158.7   725590.15
[2,]  547653.7 9598355.05   143403.9  417353.6   -45006.27
[3,]  118910.5  143403.85 10101546.5 -181147.9   347643.26
[4,]  643158.7  417353.59  -181147.9 9614772.7   222576.93
[5,]  725590.1  -45006.27   347643.3  222576.9 10183851.67
[1] TRUE
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for single node is
           [,1]       [,2]       [,3]        [,4]        [,5]
[1,] 14624003.4   284016.3   790374.8   476151.14   942243.70
[2,]   284016.3 15110174.3   286578.2   408621.32   630790.07
[3,]   790374.8   286578.2 14706074.9   422565.44  1166922.82
[4,]   476151.1   408621.3   422565.4 15788146.45   -69905.34
[5,]   942243.7   630790.1  1166922.8   -69905.34 16239301.50
           [,1]       [,2]       [,3]        [,4]        [,5]
[1,] 14624003.4   284016.3   790374.8   476151.14   942243.70
[2,]   284016.3 15110174.3   286578.2   408621.32   630790.07
[3,]   790374.8   286578.2 14706074.9   422565.44  1166922.82
[4,]   476151.1   408621.3   422565.4 15788146.45   -69905.34
[5,]   942243.7   630790.1  1166922.8   -69905.34 16239301.50
[1] TRUE
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for single node is
           [,1]       [,2]       [,3]       [,4]       [,5]
[1,] 20673615.2  1111870.6   758074.4   139336.0   997479.7
[2,]  1111870.6 20893857.3  -178941.7  1118065.5  1218042.5
[3,]   758074.4  -178941.7 20937427.1  -895532.8   126025.9
[4,]   139336.0  1118065.5  -895532.8 20588647.2  -157000.7
[5,]   997479.7  1218042.5   126025.9  -157000.7 19931960.5
           [,1]       [,2]       [,3]       [,4]       [,5]
[1,] 20673615.2  1111870.6   758074.4   139336.0   997479.7
[2,]  1111870.6 20893857.3  -178941.7  1118065.5  1218042.5
[3,]   758074.4  -178941.7 20937427.1  -895532.8   126025.9
[4,]   139336.0  1118065.5  -895532.8 20588647.2  -157000.7
[5,]   997479.7  1218042.5   126025.9  -157000.7 19931960.5
[1] TRUE
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for single node is
           [,1]       [,2]       [,3]       [,4]       [,5]
[1,] 24588234.9  -667274.4   650331.7   669858.6   125832.9
[2,]  -667274.4 24162181.1  1875808.7   481270.5   174671.5
[3,]   650331.7  1875808.7 26216776.9  2041414.3   592743.3
[4,]   669858.6   481270.5  2041414.3 25020464.0  1224752.5
[5,]   125832.9   174671.5   592743.3  1224752.5 25629033.9
           [,1]       [,2]       [,3]       [,4]       [,5]
[1,] 24588234.9  -667274.4   650331.7   669858.6   125832.9
[2,]  -667274.4 24162181.1  1875808.7   481270.5   174671.5
[3,]   650331.7  1875808.7 26216776.9  2041414.3   592743.3
[4,]   669858.6   481270.5  2041414.3 25020464.0  1224752.5
[5,]   125832.9   174671.5   592743.3  1224752.5 25629033.9
[1] TRUE
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for single node is
           [,1]       [,2]       [,3]       [,4]       [,5]
[1,] 50073619.0   174248.3  -600615.9  2898736.5  1367133.0
[2,]   174248.3 51938131.3   661229.3   882967.3  1999928.3
[3,]  -600615.9   661229.3 50693814.9  2496082.5   263877.6
[4,]  2898736.5   882967.3  2496082.5 50878928.0  -919410.8
[5,]  1367133.0  1999928.3   263877.6  -919410.8 51179565.8
           [,1]       [,2]       [,3]       [,4]       [,5]
[1,] 50073619.0   174248.3  -600615.9  2898736.5  1367133.0
[2,]   174248.3 51938131.3   661229.3   882967.3  1999928.3
[3,]  -600615.9   661229.3 50693814.9  2496082.5   263877.6
[4,]  2898736.5   882967.3  2496082.5 50878928.0  -919410.8
[5,]  1367133.0  1999928.3   263877.6  -919410.8 51179565.8
[1] TRUE
