#!/bin/bash
#PBS -N kernel_prod
#PBS -A ccsd
#PBS -l qos=std,nodes=2:ppn=12,walltime=00:10:00
#PBS -q batch
#PBS -W group_list=cades-ccsd

#PBS -M ikarus702@gmail.com
#PBS -m abe
#PBS -o kernel_prod.o
#PBS -e kernel_prod.e

cd ~/src/my_project/parallel_project
pwd
node_num=4

## modules can vary on platforms
module load R
echo "loaded R"
module list

## prevent warning when fork is used with MPI
export OMPI_MCA_mpi_warn_on_fork=0

# An illustration of fine control of R scripts and cores on several nodes
orterun -np 4 Rscript Kernel_Prod_Mult.r $node_num > ~/src/my_project/parallel_project/Kernel_Prod_Mult.rout

exit; 

