Using 4x4 for the default grid size

processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for single node is
            [,1]        [,2]       [,3]       [,4]      [,5]
[1,] 4546127.365   -5956.191 -521075.12  529127.28 -119424.9
[2,]   -5956.191 4473324.863  -71481.52   79438.14  246749.2
[3,] -521075.123  -71481.519 4577288.14  209238.19 -221995.8
[4,]  529127.281   79438.143  209238.19 5041071.54  224251.0
[5,] -119424.921  246749.161 -221995.78  224251.01 4886695.6
            [,1]        [,2]       [,3]       [,4]      [,5]
[1,] 4546127.365   -5956.191 -521075.12  529127.28 -119424.9
[2,]   -5956.191 4473324.863  -71481.52   79438.14  246749.2
[3,] -521075.123  -71481.519 4577288.14  209238.19 -221995.8
[4,]  529127.281   79438.143  209238.19 5041071.54  224251.0
[5,] -119424.921  246749.161 -221995.78  224251.01 4886695.6
[1] TRUE
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for single node is
            [,1]      [,2]       [,3]        [,4]      [,5]
[1,] 10679953.07  123105.7    95393.1    60195.55  189935.8
[2,]   123105.73 8561908.8   555052.0   260289.32  249453.5
[3,]    95393.10  555052.0 11934430.0  1013556.20  111220.2
[4,]    60195.55  260289.3  1013556.2 10516791.12 -552746.9
[5,]   189935.77  249453.5   111220.2  -552746.90 9024237.3
            [,1]      [,2]       [,3]        [,4]      [,5]
[1,] 10679953.07  123105.7    95393.1    60195.55  189935.8
[2,]   123105.73 8561908.8   555052.0   260289.32  249453.5
[3,]    95393.10  555052.0 11934430.0  1013556.20  111220.2
[4,]    60195.55  260289.3  1013556.2 10516791.12 -552746.9
[5,]   189935.77  249453.5   111220.2  -552746.90 9024237.3
[1] TRUE
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for single node is
            [,1]        [,2]        [,3]        [,4]       [,5]
[1,] 15563900.29    96170.92  -257780.35  -175659.42   594740.1
[2,]    96170.92 15252895.03   546289.31  1034315.47  -135792.0
[3,]  -257780.35   546289.31 14309211.03   -65347.59  -959728.9
[4,]  -175659.42  1034315.47   -65347.59 14543916.59   606641.3
[5,]   594740.08  -135792.03  -959728.88   606641.30 15013701.7
            [,1]        [,2]        [,3]        [,4]       [,5]
[1,] 15563900.29    96170.92  -257780.35  -175659.42   594740.1
[2,]    96170.92 15252895.03   546289.31  1034315.47  -135792.0
[3,]  -257780.35   546289.31 14309211.03   -65347.59  -959728.9
[4,]  -175659.42  1034315.47   -65347.59 14543916.59   606641.3
[5,]   594740.08  -135792.03  -959728.88   606641.30 15013701.7
[1] TRUE
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for single node is
           [,1]       [,2]       [,3]       [,4]       [,5]
[1,] 20000363.0   622945.7   802032.6   251229.7  -361537.2
[2,]   622945.7 19648066.6   839389.7  -186330.6  -513712.0
[3,]   802032.6   839389.7 20691419.2  -392016.0   849169.1
[4,]   251229.7  -186330.6  -392016.0 20948178.3  1041212.5
[5,]  -361537.2  -513712.0   849169.1  1041212.5 19765047.3
           [,1]       [,2]       [,3]       [,4]       [,5]
[1,] 20000363.0   622945.7   802032.6   251229.7  -361537.2
[2,]   622945.7 19648066.6   839389.7  -186330.6  -513712.0
[3,]   802032.6   839389.7 20691419.2  -392016.0   849169.1
[4,]   251229.7  -186330.6  -392016.0 20948178.3  1041212.5
[5,]  -361537.2  -513712.0   849169.1  1041212.5 19765047.3
[1] TRUE
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for single node is
            [,1]       [,2]        [,3]       [,4]        [,5]
[1,] 25313461.22   761155.2  1120085.41   715275.6    35073.61
[2,]   761155.24 26605274.1  1029382.66  1000601.4  -265544.02
[3,]  1120085.41  1029382.7 26635626.43  -120825.0   -88939.19
[4,]   715275.57  1000601.4  -120825.03 24447769.1   653555.01
[5,]    35073.61  -265544.0   -88939.19   653555.0 26080989.29
            [,1]       [,2]        [,3]       [,4]        [,5]
[1,] 25313461.22   761155.2  1120085.41   715275.6    35073.61
[2,]   761155.24 26605274.1  1029382.66  1000601.4  -265544.02
[3,]  1120085.41  1029382.7 26635626.43  -120825.0   -88939.19
[4,]   715275.57  1000601.4  -120825.03 24447769.1   653555.01
[5,]    35073.61  -265544.0   -88939.19   653555.0 26080989.29
[1] TRUE
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for single node is
         [,1]       [,2]       [,3]     [,4]     [,5]
[1,] 50477295  1636684.9  1693823.7  2816658   132107
[2,]  1636685 53670900.4   314501.3  1433318  1360336
[3,]  1693824   314501.3 51141646.6  2241964  2449904
[4,]  2816658  1433318.1  2241964.3 50701162  1312569
[5,]   132107  1360335.8  2449904.3  1312569 50774108
         [,1]       [,2]       [,3]     [,4]     [,5]
[1,] 50477295  1636684.9  1693823.7  2816658   132107
[2,]  1636685 53670900.4   314501.3  1433318  1360336
[3,]  1693824   314501.3 51141646.6  2241964  2449904
[4,]  2816658  1433318.1  2241964.3 50701162  1312569
[5,]   132107  1360335.8  2449904.3  1312569 50774108
[1] TRUE
