#!/bin/bash
#PBS -N kernel_prod_single
#PBS -A ccsd
#PBS -l qos=std,nodes=1:ppn=1,walltime=00:30:00
#PBS -q batch
#PBS -W group_list=cades-ccsd

#PBS -M ikarus702@gmail.com
#PBS -m abe
#PBS -o kernel_prod_single.o
#PBS -e kernel_prod_single.e

cd ~/src/my_project/parallel_project
pwd
node_num=$(($PBS_NUM_NODES*$PBS_NUM_PPN))
echo "$node_num"

## modules can vary on platforms
module load R
echo "loaded R"
module list

## prevent warning when fork is used with MPI
export OMPI_MCA_mpi_warn_on_fork=0
export OPENBLAS_NUM_THREADS=1

# An illustration of fine control of R scripts and cores on several nodes
Rscript Kernel_Prod_Single.r $node_num > ~/src/my_project/parallel_project/Kernel_Prod_Single.rout

exit; 

