#!/bin/bash
#PBS -N matmult_matsize
#PBS -A ccsd
#PBS -l qos=std,nodes=4:ppn=1,walltime=00:30:00
#PBS -q batch
#PBS -W group_list=cades-ccsd

#PBS -M ikarus702@gmail.com
#PBS -m abe
#PBS -o matmult_matsize.o
#PBS -e matmult_matsize.e

cd ~/src/my_project/parallel_project
pwd
cores_per_r=1
node_num=4


## modules can vary on platforms
module load R
echo "loaded R"
module list

## prevent warning when fork is used with MPI
export OMPI_MCA_mpi_warn_on_fork=0
export OPENBLAS_NUM_THREADS=1

# An illustration of fine control of R scripts and cores on several nodes
orterun -np 4 --map-by node Rscript Matmult_Matsize.r $node_num > ~/src/my_project/parallel_project/Matmult_Matsize.rout

exit; 

