Using 2x1 for the default grid size


DENSE DISTRIBUTED MATRIX
---------------------------
Process grid:		2x1
Global dimension:	10x3
(max) Local dimension:	5x3
Blocking:		5x5
BLACS ICTXT:		0

     [,1] [,2] [,3]
[1,]    1   11   21
[2,]    2   12   22
[3,]    3   13   23
[4,]    4   14   24
[5,]    5   15   25

DENSE DISTRIBUTED MATRIX
---------------------------
Process grid:		2x1
Global dimension:	10x3
(max) Local dimension:	5x3
Blocking:		5x5
BLACS ICTXT:		2

     [,1] [,2] [,3]
[1,]    1   11   21
[2,]    2   12   22
[3,]    3   13   23
[4,]    4   14   24
[5,]    5   15   25

DENSE DISTRIBUTED MATRIX
---------------------------
Process grid:		1x2
Global dimension:	10x3
(max) Local dimension:	10x2
Blocking:		2x2
BLACS ICTXT:		1

      [,1] [,2]
 [1,]    1   11
 [2,]    2   12
 [3,]    3   13
 [4,]    4   14
 [5,]    5   15
 [6,]    6   16
 [7,]    7   17
 [8,]    8   18
 [9,]    9   19
[10,]   10   20

DENSE DISTRIBUTED MATRIX
---------------------------
Process grid:		2x1
Global dimension:	10x3
(max) Local dimension:	10x3
Blocking:		16x16
BLACS ICTXT:		2

      [,1] [,2] [,3]
 [1,]    1   11   21
 [2,]    2   12   22
 [3,]    3   13   23
 [4,]    4   14   24
 [5,]    5   15   25
 [6,]    6   16   26
 [7,]    7   17   27
 [8,]    8   18   28
 [9,]    9   19   29
[10,]   10   20   30

DENSE DISTRIBUTED MATRIX
---------------------------
Process grid:		1x2
Global dimension:	10x3
(max) Local dimension:	10x3
Blocking:		16x16
BLACS ICTXT:		1

      [,1] [,2] [,3]
 [1,]    1   11   21
 [2,]    2   12   22
 [3,]    3   13   23
 [4,]    4   14   24
 [5,]    5   15   25
 [6,]    6   16   26
 [7,]    7   17   27
 [8,]    8   18   28
 [9,]    9   19   29
[10,]   10   20   30

DENSE DISTRIBUTED MATRIX
---------------------------
Process grid:		2x1
Global dimension:	10x3
(max) Local dimension:	10x3
Blocking:		16x16
BLACS ICTXT:		0

      [,1] [,2] [,3]
 [1,]    1   11   21
 [2,]    2   12   22
 [3,]    3   13   23
 [4,]    4   14   24
 [5,]    5   15   25
 [6,]    6   16   26
 [7,]    7   17   27
 [8,]    8   18   28
 [9,]    9   19   29
[10,]   10   20   30
