Using 2x2 for the default grid size

processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
   user  system elapsed 
 15.019   0.216  15.235 
   user  system elapsed 
 14.820   0.397  15.217 
   user  system elapsed 
 14.783   0.410  15.193 
   user  system elapsed 
  8.646   0.362   9.008 
processing time for single node is
   user  system elapsed 
 21.815   0.329  22.144 
[1] "Mean relative difference: 5.903339"
[1] "Mean relative difference: 0.3644777"
