Hello World from rank 0 on host or-condo-c03.ornl.gov with 1 cores allocated.
                Processes: 50424 
Hello World from rank 1 on host or-condo-c03.ornl.gov with 1 cores allocated.
                Processes: 50425 
Hello World from rank 2 on host or-condo-c03.ornl.gov with 1 cores allocated.
                Processes: 50426 
Hello World from rank 3 on host or-condo-c03.ornl.gov with 1 cores allocated.
                Processes: 50428 
Using 2x2 for the default grid size

matrix for  3 
matrix for  2 
matrix for  1 
matrix for  0 

DENSE DISTRIBUTED MATRIX
---------------------------
@Data:			-7.62e+01, -1.91e+01, -1.10e+02,  1.01e+02, ...
Process grid:		2x2
Global dimension:	5000x5000
(max) Local dimension:	2504x2504
Blocking:		32x32
BLACS ICTXT:		0

[1] 5000 5000
[1] 5000 5000
[1] 5000 5000
[1] 5000 5000
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
processing time for pbdDMAT is 
   user  system elapsed 
 14.928   0.252  15.181 
   user  system elapsed 
 14.777   0.404  15.181 
   user  system elapsed 
 14.768   0.412  15.182 
   user  system elapsed 
  8.667   0.357   9.025 
processing time for single node is
   user  system elapsed 
 21.812   0.483  22.298 
            [,1]        [,2]        [,3]        [,4]        [,5]
[1,] 10474870959 17519929608 33289869223 25606441567 12292062104
[2,] 32591259203 21816798225 29664469242 33056733393 30335406903
[3,] 15719840558 23291083320 24477897519 14508882212 26956951804
[4,] 12246125892 26099992590 33554867080 34892354331 23347004230
[5,] 22968420032 22091521690 28586327866 28446090642 27486716612
            [,1]        [,2]        [,3]        [,4]        [,5]
[1,] 10474870958 17519929612 33289869218 25606441566 12292062106
[2,] 32591259180 21816798203 29664469209 33056733363 30335406872
[3,] 15719840562 23291083328 24477897519 14508882216 26956951807
[4,] 12246125892 26099992592 33554867090 34892354335 23347004235
[5,] 22968420015 22091521679 28586327837 28446090622 27486716593
[1] TRUE
[1] TRUE
