Currently Loaded Modulefiles:
  1) gcc/5.3.0       3) xalt/0.7.6      5) R/3.5.0
  2) openmpi/2.1.1   4) PE-gnu/2.0
Error in split((1:N) + N * .comm.rank, rep(1:10, each = 10)) : 
  object '.comm.rank' not found
Execution halted
Error in split((1:N) + N * .comm.rank, rep(1:10, each = 10)) : 
  object '.comm.rank' not found
Execution halted
Currently Loaded Modulefiles:
  1) gcc/5.3.0       3) xalt/0.7.6      5) R/3.5.0
  2) openmpi/2.1.1   4) PE-gnu/2.0
Error: unexpected input in "y <- pbdLapply(x, sum, pbd.mode=\"
Execution halted
Error: unexpected input in "y <- pbdLapply(x, sum, pbd.mode=\"
Execution halted
Currently Loaded Modulefiles:
  1) gcc/5.3.0       3) xalt/0.7.6      5) R/3.5.0
  2) openmpi/2.1.1   4) PE-gnu/2.0
Error: unexpected input in "y <- pbdLapply(x, sum, pbd.mode=\"
Execution halted
Error: unexpected input in "y <- pbdLapply(x, sum, pbd.mode=\"
Execution halted
