#!/bin/bash
#PBS -N rf
#PBS -A ccsd
#PBS -l qos=std,nodes=2:ppn=4,walltime=00:10:00
#PBS -q batch
#PBS -W group_list=cades-ccsd

#PBS -M ikarus702@gmail.com
#PBS -m abe
#PBS -o mat_rd.o
#PBS -e mat_rd.e

cd ~/src/my_project/parallel_project
pwd


## modules can vary on platforms
module load R
echo "loaded R"
module list

## prevent warning when fork is used with MPI
export OMPI_MCA_mpi_warn_on_fork=0

# An illustration of fine control of R scripts and cores on several nodes
orterun -np 2 --map-by ppr:2:node Rscript reduce-mat.r > ~/src/my_project/parallel_project/reduce-mat.rout

exit; 

