COMM.RANK = 0
     [,1] [,2] [,3]
[1,]    1    3    5
[2,]    2    4    6
COMM.RANK = 1
     [,1] [,2] [,3]
[1,]   11   13   15
[2,]   12   14   16
COMM.RANK = 0
[[1]]
     [,1] [,2] [,3]
[1,]    1    3    5
[2,]    2    4    6

[[2]]
     [,1] [,2] [,3]
[1,]   11   13   15
[2,]   12   14   16

COMM.RANK = 1
NULL
The result of X is as follows.
     [,1] [,2] [,3]
[1,]    1    3    5
[2,]    2    4    6
The result of z is as follows.
[[1]]
     [,1] [,2] [,3]
[1,]    1    3    5
[2,]    2    4    6

[[2]]
     [,1] [,2] [,3]
[1,]   11   13   15
[2,]   12   14   16

 [1]  1  2  3  4  5  6 11 12 13 14 15 16
The result of X is as follows.
     [,1] [,2] [,3]
[1,]   11   13   15
[2,]   12   14   16
The result of z is as follows.
NULL
NULL
